GOOGLE_API_KEY="AIzaSyDbNgZQEi5KVbgcyZv1GzM24TRtFX-Uwcg"
MONGO_URI="mongodb+srv://harshwardhanpatil2005:FykoJyzRUpnjaIez@review.ggbr6.mongodb.net/?retryWrites=true&w=majority&appName=review"
JWT_SECRET="CODE_REVIEW"